{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaEscolarConnection": "Data Source=PC-FLACO\\SQLEXPRESS;Initial Catalog=SistemaEscolarDB;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://sebastianserrisuela.com.ar",
    "Secret": "z45^hd#1)(vy@8#u&-vmqpz5a9r2c&5e1^au@k6e9+56&$c5p7",
    "Audience": "SistemaEscolar",
    "Expires": 8
  }
}